# privacyidea-authenticator

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties
.circleci/: config.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/it/netknights/androidTest/: ApplicationTest.java  InstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java
app/src/androidTest/java/it/netknights/piauthenticator/: AboutTest.java  AnyStringMatcher.java  ApplicationTest.java  DetailAndMenuTest.java  EnterDetailTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest5.java  NormalToken.java  PushRolloutAuth.java  ToastMatcher.java
app/src/main/: AndroidManifest.xml
app/src/main/java/it/netknights/piauthenticator/: AboutActivity.java  AboutListAdapter.java  AppCompatPreferenceActivity.java  AppConstants.java  BCrypt.java  EncryptionHelper.java  Endpoint.java  EnterDetailsActivity.java  FCMReceiverService.java  FirebaseInitTask.java  Interfaces.java  MainActivity.java  Model.java  OTPGenerator.java  PKCS1ToSubjectPublicKeyInfo.java  PRNGFixes.java  Presenter.java  PushAuthRequest.java  PushAuthService.java  PushAuthTask.java  PushAuthenticationTask.java  PushRollout.java  PushRolloutTask.java  SecretKeyWrapper.java  SettingsActivity.java  SettingsFragment.java  Token.java  TokenCreationTask.java  TokenListAdapter.java  TwoStepRolloutTask.java  Util.java
app/src/main/java/it/netknights/piauthenticator/interfaces/: EndpointCallback.java  MainActivityInterface.java  PresenterInterface.java  PresenterTaskInterface.java  PresenterUtilInterface.java  PushAuthCallbackInterface.java  TokenListViewInterface.java
app/src/main/java/it/netknights/piauthenticator/model/: FirebaseInitConfig.java  Model.java  PushAuthRequest.java  ScanResult.java  Token.java
app/src/main/java/it/netknights/piauthenticator/presenter/: Presenter.java
app/src/main/java/it/netknights/piauthenticator/services/: FCMReceiverService.java  PushAuthService.java
app/src/main/java/it/netknights/piauthenticator/tasks/: PushAuthTask.java  PushRolloutTask.java  TwoStepRolloutTask.java
app/src/main/java/it/netknights/piauthenticator/utils/: AppConstants.java  Endpoint.java  OTPGenerator.java  PKCS1ToSubjectPublicKeyInfo.java  SecretKeyWrapper.java  Util.java
app/src/main/java/it/netknights/piauthenticator/viewcontroller/: AboutActivity.java  AboutListAdapter.java  EnterDetailsActivity.java  MainActivity.java  MainActivityBroadcastReceiver.java  TokenListAdapter.java
app/src/main/licenses/: Android Code Samples.txt  ZXing Android Embedded.txt
app/src/main/res/drawable/: ic_sync_black_24dp.xml
app/src/main/res/layout/: about_row.xml  activity_about.xml  activity_enter_detail.xml  activity_main.xml  add_token.xml  chose_to_add.xml  content_main.xml  entry.xml  entry_hotp.xml  entry_normal.xml  entry_push.xml  entry_totp.xml  pushrollout_loading.xml  tablelayout.xml  tokenentry.xml  wait.xml
app/src/main/res/menu/: actionmode_menu.xml  actionmode_menu_nopin.xml  context_menu.xml  context_menu_nopin.xml  menu_main.xml  overflow_menu.xml
app/src/main/res/raw/: about.html  androidcodesamples.txt  otpauthenticator.txt  zxingandroidembedded.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/it/netknights/piauthenticator/: ApplicationTest.java  RoboTests.java  TestModel.java  TestOTPGenerator.java  TestPresenter.java  TestUtil.java  UnitTests.java
doc/: README.md
gradle/wrapper/: gradle-wrapper.properties
