<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.netknights.nilsbehlen.piauthenticator.it.netknights.piauthenticator.MainActivity">

    <item
        android:id="@+id/action_enter_detail"
        android:orderInCategory="101"
        android:title="@string/menu_add_manually" />

    <item
        android:id="@+id/action_about"
        android:orderInCategory="106"
        android:title="@string/menu_about" />
    <item
        android:id="@+id/print_keys"
        android:orderInCategory="107"
        android:title="Print keys" />
</menu>
