<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.netknights.nilsbehlen.piauthenticator.it.netknights.piauthenticator.MainActivity">
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="100"
        android:title="Remove all tokens" />
    <item
        android:id="@+id/action_insertdummy"
        android:enabled="true"
        android:orderInCategory="101"
        android:title="Insert Dummy-Tokens"
        android:visible="true" />
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="102"
        android:title="@string/action_settings"
        app:showAsAction="never" />
</menu>
