<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="it.netknights.nilsbehlen.piauthenticator.it.netknights.piauthenticator.MainActivity">
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="100"
        android:title="Remove all tokens" />
    <item
        android:id="@+id/action_about"
        android:orderInCategory="106"
        android:title="About" />
</menu>
