<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <Preference
        android:enabled="false"
        android:key="version"
        android:persistent="false"
        android:shouldDisableView="false"
        android:title="Version" />
    <PreferenceScreen
        android:key="licenses"
        android:title="Licenses">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="licenses" />
    </PreferenceScreen>
</PreferenceScreen>
