<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/checkBox_base32"
        android:layout_below="@+id/textView_addTokenHeader"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:selectAllOnFocus="true"
        android:text="Name" />

    <EditText
        android:id="@+id/editText_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@+id/editText_name"
        android:layout_below="@+id/editText_name"
        android:layout_marginTop="6dp"
        android:ems="10"
        android:inputType="textCapCharacters"
        android:selectAllOnFocus="true"
        android:text="Secret" />

    <CheckBox
        android:id="@+id/checkBox_base32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/editText_secret"
        android:layout_marginStart="16dp"
        android:text="Base32 encoded secret" />

    <TextView
        android:id="@+id/textView_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Type:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/checkBox_base32"
        android:layout_alignStart="@+id/checkBox_base32"
        android:layout_marginTop="7dp"
        android:layout_toStartOf="@+id/spinner_type" />

    <TextView
        android:id="@+id/textView_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Period:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_below="@+id/spinner_type"
        android:layout_alignStart="@+id/textView_type"
        android:layout_marginTop="13dp"
        android:layout_toStartOf="@+id/spinner_period" />

    <Spinner
        android:id="@+id/spinner_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_type"
        android:layout_alignStart="@+id/button_addToken"
        android:layout_marginStart="45dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/textView_type" />

    <Spinner
        android:id="@+id/spinner_period"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_period"
        android:layout_alignStart="@+id/spinner_type"
        android:layout_alignEnd="@+id/spinner_type"
        android:layout_alignBottom="@+id/textView_period" />

    <TextView
        android:id="@+id/textView_algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_digits"
        android:layout_below="@+id/textView_digits"
        android:layout_marginTop="17dp"
        android:text="Algorithm:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/spinner_algorithm" />

    <Spinner
        android:id="@+id/spinner_algorithm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/textView_algorithm"
        android:layout_alignEnd="@+id/spinner_period"
        android:layout_alignStart="@+id/spinner_period"
        android:layout_alignBottom="@+id/textView_algorithm" />

    <TextView
        android:id="@+id/textView_addTokenHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editText_name"
        android:layout_marginTop="14dp"
        android:text="Enter Details"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button_addToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ADD"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/textView_algorithm"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textView_digits"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/textView_period"
        android:layout_below="@+id/textView_period"
        android:layout_marginTop="14dp"
        android:text="Digits:"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_toStartOf="@+id/spinner_digits" />

    <Spinner
        android:id="@+id/spinner_digits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/spinner_algorithm"
        android:layout_alignEnd="@+id/spinner_period"
        android:layout_alignTop="@+id/textView_digits"
        android:layout_alignBottom="@+id/textView_digits" />

    <Button
        android:id="@+id/button_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/button_addToken"
        android:layout_alignStart="@+id/textView_algorithm"
        android:text="BACK" />
</RelativeLayout>